# itmo-web

2lab/backend/: pom.xml
2lab/backend/src/main/java/server/servlets/: AreaCheckServlet.java  ControllerServlet.java  TableRow.java
2lab/backend/src/main/java/server/servlets/database/models/: Point.java
2lab/backend/src/main/webapp/: index.jsp  results.jsp
2lab/backend/src/main/webapp/WEB-INF/: web.xml
2lab/backend/src/main/webapp/static/css/: style.css
2lab/backend/src/main/webapp/static/js/: index.js
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/ejb3/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/jsf/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/jsr77/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/mail/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/security/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/system-jmx/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/xts/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/datasources-agroal/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/elytron-oidc-client/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/micrometer/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/picketlink/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/rts/main/: module.xml
2lab/backend/wildfly-34.0.1.Final/standalone/configuration/: logging.properties
2lab/backend/wildfly-34.0.1.Final/standalone/data/kernel/: process-uuid
3lab/backend/: pom.xml
3lab/backend/src/main/java/server/servlets/: Area.java
3lab/backend/src/main/java/server/servlets/beans/: FormBean.java  TableBean.java
3lab/backend/src/main/java/server/servlets/database/: PointRepository.java
3lab/backend/src/main/java/server/servlets/database/models/: Point.java
3lab/backend/src/main/resources/: hibernate.cfg.xml
3lab/backend/src/main/resources/sql/: init.sql
3lab/backend/src/main/webapp/: index.xhtml  main.xhtml
3lab/backend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3lab/backend/src/main/webapp/resources/css/: index.css  main.css
3lab/backend/src/main/webapp/resources/js/: index.js  main.js
3lab/backend/wildfly-34.0.1.Final/domain/configuration/: mgmt-groups.properties  mgmt-users.properties
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/eclipse/persistence/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/appclient/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/jdr/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/jsf-injection/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/pojo/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/sar/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/jboss/as/webservices/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/keycloak/keycloak-adapter-subsystem/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/modules/system/layers/base/org/wildfly/extension/mod_cluster/main/: module.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/: logging.properties  mgmt-users.properties
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250225-192558145/: standalone.v2.xml  standalone.v4.xml  standalone.v6.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-042658298/: standalone.v1.xml  standalone.v3.xml  standalone.v5.xml  standalone.v7.xml  standalone.v9.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-081243359/: standalone.v1.xml  standalone.v10.xml  standalone.v12.xml  standalone.v15.xml  standalone.v17.xml  standalone.v3.xml  standalone.v5.xml  standalone.v6.xml  standalone.v8.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-085109310/: standalone.v10.xml  standalone.v2.xml  standalone.v4.xml  standalone.v6.xml  standalone.v8.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-092950855/: standalone.v10.xml  standalone.v2.xml  standalone.v4.xml  standalone.v6.xml  standalone.v8.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-100124260/: standalone.v2.xml  standalone.v4.xml  standalone.v6.xml  standalone.v8.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-101327644/: standalone.v1.xml  standalone.v5.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250227-104146739/: standalone.v2.xml  standalone.v3.xml  standalone.v5.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/20250311-171615937/: standalone.v1.xml
3lab/backend/wildfly-34.0.1.Final/standalone/configuration/standalone_xml_history/current/: standalone.v1.xml
3lab/backend/wildfly-34.0.1.Final/standalone/data/kernel/: process-uuid
3lab/backend/wildfly-34.0.1.Final/standalone/log/: server.log.2025-02-25  server.log.2025-02-26  server.log.2025-02-27  server.log.2025-03-11
(+44 files in other folders)
